:host {
  ::ng-deep {
    .card-head {
      margin-bottom: -1px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      background: transparent;
      border-radius: 2px 2px 0 0;
    }
    .hidden,
    [hidden] {
      display: none;
    }
  }
}
