:host {
  ::ng-deep {
    table {
      display: table;
      width: 100%;
      table-layout: fixed;
      border-spacing: 0;
      @media (min-width: 1280px) {
        .index {
          width: 100px;
        }
        .id {
          width: 100px;
        }
        .name {
          width: 270px;
        }
        .status {
          width: 270px;
        }
        .handle {
          width: 270px;
        }
      }
      @media (min-width: 1440px) {
        .index {
          width: 120px;
        }
        .id {
          width: 120px;
        }
        .name {
          width: 290px;
        }
        .status {
          width: 290px;
        }
        .handle {
          width: 290px;
        }
      }
      @media (min-width: 1600px) {
        .index {
          width: 140px;
        }
        .id {
          width: 140px;
        }
        .name {
          width: 310px;
        }
        .status {
          width: 310px;
        }
        .handle {
          width: 310px;
        }
      }
      @media (min-width: 1760px) {
        .index {
          width: 160px;
        }
        .id {
          width: 160px;
        }
        .name {
          width: 330px;
        }
        .status {
          width: 330px;
        }
        .handle {
          width: 330px;
        }
      }
      @media (min-width: 1920px) {
        .index {
          width: 180px;
        }
        .id {
          width: 180px;
        }
        .name {
          width: 350px;
        }
        .status {
          width: 350px;
        }
        .handle {
          width: 350px;
        }
      }
    }
  }
}
