:host {
  ::ng-deep {
    table {
      display: table;
      width: 100%;
      table-layout: fixed;
      border-spacing: 0;
      @media (min-width: 1280px) {
        .index {
          width: 68px;
        }
        .question {
          width: 270px;
        }
        .update-time {
          width: 168px;
        }
        .operator {
          width: 108px;
        }
        .handle {
          width: 170px;
        }
      }
      @media (min-width: 1440px) {
        .index {
          width: 74px;
        }
        .question {
          width: 300px;
        }
        .update-time {
          width: 174px;
        }
        .operator {
          width: 114px;
        }
        .handle {
          width: 176px;
        }
      }
      @media (min-width: 1600px) {
        .index {
          width: 80px;
        }
        .question {
          width: 330px;
        }
        .update-time {
          width: 180px;
        }
        .operator {
          width: 120px;
        }
        .handle {
          width: 182px;
        }
      }
      @media (min-width: 1760px) {
        .index {
          width: 86px;
        }
        .question {
          width: 360px;
        }
        .update-time {
          width: 184px;
        }
        .operator {
          width: 116px;
        }
        .handle {
          width: 188px;
        }
      }
      @media (min-width: 1920px) {
        .index {
          width: 92px;
        }
        .question {
          width: 390px;
        }
        .update-time {
          width: 190px;
        }
        .operator {
          width: 132px;
        }
        .handle {
          width: 194px;
        }
      }
    }
  }
}
