// 党员发展工作提醒管理平台项目（工作台和管理平台），人机界面视觉设计规范

@import './theme.less';

// 一级标题
.shisuo-h1 {
  color: @base-color;
  font-weight: 600;
  font-size: 18px;
}

// 正文
.shisuo-main-body {
  color: @base-color;
  font-size: 14px;
}

// 正文强调
.main-body-highlight {
  color: @main-body-color;
  font-weight: 500;
  font-size: 14px;
}

// 重点强调数字
.number {
  color: @main-body-color;
  font-weight: 500;
  font-size: 24px;
}

// 突出显示数字
.highlighted-number {
  color: @main-body-color;
  font-weight: 500;
  font-size: 16px;
}

// 摘要
.summary-info {
  color: @base-color;
  font-size: 14px;
  font-style: italic;
}

// modal
.ant-modal-mask {
  background-color: rgba(28, 40, 75, 0.5);
}
.ant-modal-content {
  border-radius: 3px;
  box-shadow: 0 9px 32px rgba(0, 0, 0, 0.6);
  .ant-modal-header {
    padding: 9px 20px;
  }
  .ant-modal-close {
    top: 10px;
    right: 20px;
    padding: 4px;
    background-color: transparent;
    border-radius: 50%;
    transition: all 0.3s;
    .ant-modal-close-x {
      width: 12px;
      height: 12px;
      font-size: 12px;
      line-height: 12px;
    }
    &:hover {
      color: #fff;
      background-color: #ff3d3d;
    }
  }
  .ant-modal-body {
    padding: 16px 20px;
  }
}

// 确认 modal
.ant-modal-confirm-body {
  .ant-modal-confirm-title {
    line-height: 1.7;
    .main-body-highlight;
  }
}

// 主要内容
.alain-default__fixed {
  .alain-default__content {
    margin: 80px 20px 20px 230px;
  }
}

// 卡片
.ant-card-body {
  padding: 20px;
}

// 标注底色
::selection {
  color: #fff;
  background-color: #ffc2c2;
}
