server {
    listen 82;
    server_name  localhost;
    client_max_body_size 5000m;
    client_body_buffer_size 5000m;
    keepalive_timeout 1200;
    client_body_timeout 1200;
    client_header_timeout 1200;
    send_timeout 1200;
    proxy_read_timeout 1200;
    proxy_send_timeout 1200;
    root /web/dist/;
    index  index.html;
    location ~ .*\.(html)$ {
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }
    location ^~ /api/ {
        proxy_pass http://robot_api:5000/;
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
    # access_log  /web/logs/access.log main;
}
