@import '../../../../../styles/shisuo-theme.less';

:host {
  ::ng-deep {
    .ant-card {
      margin-bottom: 0;
    }

    .container {
      width: 100%;
      height: calc(~'100vh - 190px');
    }

    .file-container {
      display: flex;
      flex-direction: column;
      float: left;
      width: calc(100% - 34% - 30px); // 中间间隔 30px
      height: 100%;
      @media (max-width: 1280px) {
        width: 100%;
        height: 70%;
        margin-bottom: 30px;
      }
      .file-head-container {
        // padding: 0.3em 2em;
        // color: #000;
        // font-size: 18px;
        // line-height: 1.6;
        text-align: center;
        // background-color: #f9f9f9;
        .shisuo-h1;
      }
      .file-body-container {
        flex: 1;
        padding: 1.5em 2em;
        overflow-y: auto;
        font-size: 14px;
        line-height: 1.8;
        word-break: break-all;
        border: 1px solid #a8a8a8;
        .shisuo-main-body;
        p,
        div {
          margin-bottom: 0;
          &:not(:last-of-type) {
            margin-bottom: 16px;
          }
        }
      }
    }

    .question-container {
      float: right;
      width: 34%;
      height: 100%;
      @media (max-width: 1280px) {
        width: 100%;
        height: 70%;
      }

      overflow-y: auto;

      .ant-collapse-header {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .answer-container {
        display: flex;
        flex: 1;
        align-items: center;
        .answer-index {
          // width: 50px;
        }
        .answer {
          flex: 1;
          margin-right: 1.6em;
          margin-left: 0.8em;
          word-break: break-all;
        }
      }
    }

    .question-list {
      margin: 0;
      padding: 0;
    }
    .question-item {
      display: flex;
      flex-direction: row;
      margin-right: -8px;
      margin-left: -8px;
      padding: 4px 8px;
      background-color: transparent;
      transition: all 0.3s;
      &:hover {
        background-color: #efefef;
      }
      &:not(:last-of-type) {
        margin-bottom: 1em;
      }
      .question-index {
        width: 64px;
      }
      .question-content {
        flex: 1;
      }
      .question-handle {
        width: 80px;
        text-align: right;
        button {
          background-color: transparent;
          border: none;
          cursor: pointer;
          &:not(.disabled) {
            &:hover {
              color: @primary-color;
            }
          }
          &:focus {
            outline: none;
          }
          &.disabled,
          &[disabled] {
            color: rgba(0, 0, 0, 0.25);
            text-shadow: none;
            background-color: transparent;
            border-color: transparent;
            box-shadow: none;
            cursor: not-allowed;
          }
        }
      }
    }
  }
}
