@import '../../../../../styles/shisuo-theme.less';

:host {
  ::ng-deep {
    .upload-limit {
      margin-top: 1em;
      .main-body-highlight;
      .upload-text {
        margin-bottom: 0;
        line-height: 1.6;
        &:not(:last-of-type) {
          margin-bottom: 0.5em;
        }
      }
    }
  }
}
