:host {
  ::ng-deep {
    .header {
      width: 100%;
      display: flex;
      flex-direction: row;
      .title {
        margin: 0;
        flex: 1;
        text-align: center;
        font-size: 26px;
        font-weight: 500;
        color: #fff;
      }
    }
    .alain-default__nav-item {
      color: #666;
    }
    .alain-default__header-logo {
      height: 64px;
      line-height: 64px;
      background-color: #971d27;
      color: #fff;
      .alain-default__header-logo-link {
        color: inherit;
      }
    }
  }
}
