:host {
  ::ng-deep {
    .status-select {
      width: 130px;
    }

    table {
      display: table;
      width: 100%;
      table-layout: fixed;
      border-spacing: 0;
      @media (min-width: 1280px) {
        .index {
          width: 68px;
        }
        .create-time {
          width: 168px;
        }
        .function {
          width: 260px;
        }
        .status {
          width: 120px;
        }
        .handle {
          width: 196px;
        }
      }
      @media (min-width: 1440px) {
        .index {
          width: 76px;
        }
        .create-time {
          width: 176px;
        }
        .function {
          width: 280px;
        }
        .status {
          width: 128px;
        }
        .handle {
          width: 204px;
        }
      }
      @media (min-width: 1600px) {
        .index {
          width: 84px;
        }
        .create-time {
          width: 184px;
        }
        .function {
          width: 300px;
        }
        .status {
          width: 136px;
        }
        .handle {
          width: 212px;
        }
      }
      @media (min-width: 1760px) {
        .index {
          width: 92px;
        }
        .create-time {
          width: 192px;
        }
        .function {
          width: 320px;
        }
        .status {
          width: 144px;
        }
        .handle {
          width: 220px;
        }
      }
      @media (min-width: 1920px) {
        .index {
          width: 100px;
        }
        .create-time {
          width: 200px;
        }
        .function {
          width: 340px;
        }
        .status {
          width: 152px;
        }
        .handle {
          width: 228px;
        }
      }
    }
  }
}
